<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="imamooKadai6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="random number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-jI-0bp">
                                <rect key="frame" x="146.5" y="94" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vvF-E9-ehX">
                                <rect key="frame" x="18" y="164.5" width="378" height="31"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="244" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-5s-Q9u">
                                <rect key="frame" x="20" y="204.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74L-ZX-RiO">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-gs-Ouv">
                                        <rect key="frame" x="345.5" y="0.0" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-5d-YPr">
                                <rect key="frame" x="191.5" y="269.5" width="31" height="30"/>
                                <state key="normal" title="判定"/>
                                <connections>
                                    <action selector="judgementButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15e-Ug-QoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vvF-E9-ehX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9cn-WR-BQr"/>
                            <constraint firstItem="gI9-jI-0bp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GOj-pG-JEN"/>
                            <constraint firstItem="Yse-5s-Q9u" firstAttribute="leading" secondItem="vvF-E9-ehX" secondAttribute="leading" id="HNB-DW-M0B"/>
                            <constraint firstItem="Yse-5s-Q9u" firstAttribute="trailing" secondItem="vvF-E9-ehX" secondAttribute="trailing" id="RPk-to-6aZ"/>
                            <constraint firstItem="nsf-5d-YPr" firstAttribute="top" secondItem="vvF-E9-ehX" secondAttribute="bottom" constant="75" id="WbS-BT-PFm"/>
                            <constraint firstItem="Yse-5s-Q9u" firstAttribute="top" secondItem="vvF-E9-ehX" secondAttribute="bottom" constant="10" id="bI8-lM-IiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvF-E9-ehX" secondAttribute="trailing" constant="20" id="fMV-f1-Wt9"/>
                            <constraint firstItem="gI9-jI-0bp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="w58-Db-HOd"/>
                            <constraint firstItem="vvF-E9-ehX" firstAttribute="top" secondItem="gI9-jI-0bp" secondAttribute="bottom" constant="50" id="wOh-Of-deU"/>
                            <constraint firstItem="nsf-5d-YPr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="znZ-Ot-Q00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessSlider" destination="vvF-E9-ehX" id="xUi-9N-RBr"/>
                        <outlet property="randomNumberLabel" destination="gI9-jI-0bp" id="9TV-G5-gfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
